/** Styles of all .ejs elements */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  padding-top: 20px; /* Adds padding to avoid content overlap with the fixed header */
}

/* Hide elements with the 'hidden' class */
.hidden {
  display: none;
}

/* Show elements with the 'show' class */
.show {
  display: block;
}

/* Error messages */
.error {
  color: red;
  font-size: 0.9em;
}

/* Product section styles */
.product {
  border: 1px solid #ddd;
  margin: 10px;
  padding: 10px;
}

#products-list img {
  width: 100px;
  height: 100px;
}

main {
  padding: 20px;
  padding-top: 60px; /* Ensures main content starts below the header */
}

/* Fixed objects */
header {
  background-color: #bc1212;
  color: white;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.site-name {
  font-size: 25px;
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

#search-bar {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  width: 80%;
  z-index: 1001;
}

#search-button {
  height: 40px;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0 15px;
  cursor: pointer;
}

.action-buttons {
  display: flex;
  gap: 10px;
  position: relative;
}

#login-button, #signin-button {
  background-color: #131313;
  border: none;
  color: white;
  padding: 12px;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  right: 24px;
  z-index: 1001;
}

#myprofile-button {
  background-color: #2e12bc;
  border: none;
  color: white;
  font-size: 14px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 2px;
  right: 400px;
  border-radius: 12px;
  z-index: 1001;
}

#cart-button {
  background-color: #131313;
  border: none;
  color: white;
  padding: 12px;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  right: 35px;
  z-index: 1001;
}

#home-button {
  display: inline;
  padding: 1px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  left: 5px;
  border: 2px solid black;
  z-index: 1001;
}

#home-button:hover {
  border: 2px solid black;
}

#cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: yellow;
  color: black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

main, .content {
  padding-top: 70px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20px 60px;
  width: 100%;
  box-sizing: border-box;
}

/* Media queries for mobile screens */
@media (max-width: 600px) {
  #signin-button,
  #myprofile-button,
  #login-button {
    padding: 8px 12px;
    font-size: 0.8em;
    right: 0px;
  }

  #home-button {
    width: 40px;
    height: 40px;
    right: 300px;
    top: 5px;
  }

  #cart-button {
    padding: 8px 12px;
    font-size: 0.8em;
    right: 90px;
  }

  #search-bar {
    width: 90%;
    left: 5%;
    top: 10px;
  }

  header {
    font-size: 10px;
    padding: 5px;
  }
}